(import system)

(defun print (x)
   ;;.NET prints null as empty string, so need to test for it here
   ;; and print "nil" ... when 'if' and 'eq' work.
   ;;(if (eq x nil)
   ;;    (system.console.writeline "nil")
   ;;    (system.console.writeline x))
   (system.console.writeline x)
   x)

(defun princ (x)
   ;;.NET prints null as empty string, so need to test for it here
   ;; and print "nil" ... when 'if' and 'eq' work.
   ;;(if (eq x nil)
   ;;    (system.console.write "nil")
   ;;    (system.console.write x))
   (system.console.write x)
   x)

(defun exit () 'exit)